# qubership-maas-client

./: README.md  pom.xml
.qubership/: grand-report.json
bom/: pom.xml
client/: pom.xml
client/src/main/java/com/netcracker/cloud/maas/client/api/: Classifier.java  MaaSAPIClient.java  MaaSException.java
client/src/main/java/com/netcracker/cloud/maas/client/api/kafka/: KafkaMaaSClient.java  SearchCriteria.java  TopicAddress.java  TopicCreateOptions.java  TopicUserCredentials.java
client/src/main/java/com/netcracker/cloud/maas/client/api/rabbit/: RabbitMaaSClient.java  VHost.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/: ApiUrlProvider.java  Env.java  Lazy.java  MaaSAPIClientImpl.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/apiversion/: ApiVersion.java  ServerApiVersion.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/dto/: ApiVersionResponse.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/http/: HttpClient.java  HttpExecution.java  OmnivoreFunction.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/kafka/: KafkaMaaSClientImpl.java  TopicAddressImpl.java
client/src/main/java/com/netcracker/cloud/maas/client/impl/rabbit/: RabbitMaaSClientImpl.java
client/src/main/java/com/netcracker/cloud/tenantmanager/client/: Tenant.java  TenantManagerConnector.java
client/src/main/java/com/netcracker/cloud/tenantmanager/client/impl/: StompCommands.java  StompFrame.java  StompFrameContainer.java  TenantManagerConnectorImpl.java  TenantWatchEvent.java  WebsocketAdapter.java  WebsocketListener.java
client/src/test/java/com/netcracker/cloud/maas/client/: Utils.java
client/src/test/java/com/netcracker/cloud/maas/client/api/: ClassifierTest.java
client/src/test/java/com/netcracker/cloud/maas/client/api/kafka/: KafkaMaaSClientApiTest.java  SearchCriteriaTest.java  TopicAddressTest.java  TopicCreateOptionsTest.java
client/src/test/java/com/netcracker/cloud/maas/client/api/rabbit/: VHostTest.java
client/src/test/java/com/netcracker/cloud/maas/client/impl/: EnvTest.java  EnvWarnLogTest.java  LazyTest.java  MaaSAPIClientImplTest.java
client/src/test/java/com/netcracker/cloud/maas/client/impl/apiversion/: ApiVersionTest.java  ServerApiVersionTest.java
client/src/test/java/com/netcracker/cloud/maas/client/impl/kafka/: KafkaMaaSClientImplTest.java  KafkaWatchTenantTopicsTest.java  TopicAddressImplTest.java  TopicCreateRequestTest.java  TopicInfoTest.java  TopicTemplateInfoTest.java
client/src/test/java/com/netcracker/cloud/maas/client/impl/rabbit/: RabbitHelperMethodsTest.java  RabbitMaaSClientImplTest.java
client/src/test/java/com/netcracker/cloud/tenantmanager/client/impl/: StompFrameContainerTest.java  TenantManagerConnectorImplTest.java  TenantWatchEventTest.java
client/src/test/java/com/netcracker/cloud/testharness/: ControlPlaneMockInject.java  MaaSCocoonExtension.java  TenantManagerMockInject.java  TenantManagerMockServer.java  WebsockServer.java
client/src/test/java/org/qubership/cloud/maas/client/impl/kafka/: KafkaMaaSClientImplTest.java
client/src/test/java/org/qubership/cloud/tenantmanager/client/impl/: TenantWatchEventTest.java
client/src/test/java/org/qubership/cloud/testharness/: TenantManagerMockServer.java
client/src/test/resources/: logback.xml
deployment-version-tracker/: README.md  pom.xml
deployment-version-tracker/src/main/java/com/netcracker/cloud/maas/bluegreen/versiontracker/api/: TrackingVersionFilter.java
deployment-version-tracker/src/main/java/com/netcracker/cloud/maas/bluegreen/versiontracker/impl/: LocalDevTrackingVersionFilter.java  PrintablePredicate.java  TrackingVersionFilterImpl.java  VersionFilterConstructor.java
deployment-version-tracker/src/test/java/com/netcracker/cloud/maas/bluegreen/versiontracker/api/: TrackingVersionFilterApiTest.java
deployment-version-tracker/src/test/java/com/netcracker/cloud/maas/bluegreen/versiontracker/impl/: LocalDevTrackingVersionFilterTest.java  PrintablePredicateTest.java  TrackingVersionFilterImplTest.java  VersionFilterConstructorTest.java
docs/: migration.md
kafka-blue-green-consumer/: pom.xml
kafka-blue-green-consumer/src/main/java/com/netcracker/cloud/maas/bluegreen/kafka/: BGKafkaConsumer.java  CommitMarker.java  ConsumerConsistencyMode.java  OffsetSetupStrategy.java  Record.java  RecordsBatch.java
kafka-blue-green-consumer/src/main/java/com/netcracker/cloud/maas/bluegreen/kafka/impl/: AdminAdapter.java  AdminAdapterImpl.java  BG1VersionedGroupId.java  BGKafkaConsumerConfig.java  BGKafkaConsumerImpl.java  DefaultKafkaConsumer.java  EventualOffsetCorrector.java  GroupId.java  GroupIdWithOffset.java  GuaranteeConsistencyOffsetCorrector.java  OffsetAncestors.java  OffsetCorrector.java  OffsetsIndexer.java  OffsetsManager.java  PlainGroupId.java  StatesComparePredicate.java  VersionedGroupId.java
kafka-blue-green-consumer/src/test/java/com/netcracker/cloud/maas/bluegreen/kafka/: AbstractKafkaClusterTest.java  BGKafkaConsumerTest.java  BGKafkaConsumerUnitTest.java  BGKafkaMultiTopicConsumerTest.java  BGKafkaPauseResumeConsumerTest.java  OffsetSetupStrategyTest.java  RecordsGenerator.java  TestUtil.java
kafka-blue-green-consumer/src/test/java/com/netcracker/cloud/maas/bluegreen/kafka/impl/: AbstractOffsetCorrectorTest.java  DefaultKafkaConsumerTest.java  EventualOffsetCorrectorTest.java  GuaranteeConsumptionOffsetCorrectorTest.java  OffsetsIndexerTest.java  VersionedGroupIdTest.java
kafka-blue-green-consumer/src/test/resources/: logback.xml
kafka-context-propagation/: pom.xml
kafka-streams-adapter/: pom.xml  readme.md
kafka-streams-adapter/src/main/java/com/netcracker/cloud/maas/client/context/kafka/: MaaSKafkaAdminWrapper.java  MaaSKafkaClientSupplier.java
kafka-streams-adapter/src/test/java/com/netcracker/cloud/maas/client/context/kafka/integration/: KafkaStreamsIntTest.java
kafka-streams-adapter/src/test/resources/: logback.xml
rabbit-blue-green/: pom.xml
rabbit-context-propagation/: pom.xml
report-aggregate/: pom.xml
(+41 files in other folders)
